<!--==============================
	   Google Web Fonts
	============================== -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">


<!-- Favicons - Place favicon.ico in the root directory -->
<link rel="shortcut icon" href="https://drmohitbhandari.com/assets/img/favicon.jpeg" type="image/x-icon">
<link rel="icon" href="https://drmohitbhandari.com/assets/img/favicon.jpeg" type="image/x-icon">

<!--==============================
	    All CSS File
	============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
<!-- Fontawesome Icon -->
<link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/fontawesome.min.css">
<!-- Layerslider -->
<link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/layerslider.min.css">
<!-- jQuery DatePicker -->
<link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/jquery.datetimepicker.min.css">
<!-- Magnific Popup -->
<link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/magnific-popup.min.css">
<!-- Slick Slider -->
<link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/slick.min.css">
<!-- Animate CSS -->
<link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/animate.min.css">
<!-- Theme Custom CSS -->
<link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/style.css">
<link rel="stylesheet" href="surgical.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css



      " />
<style type="text/css">
    .h1,
    h1,
    .h2,
    h2,
    .h3,
    h3,
    .h4,
    h4,
    .h5,
    h5,
    .h6,
    h6 {
        font-family: arial !important;
    }

    .header-top-info li i {
        color: #fff !important;
    }
</style><!--==============================
        Header Area
    ==============================-->
<style>
    .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* display: ; */
    }

    .mobile-logo img {
        height: 40px;
    }

    .mobile-icon img {
        height: 30px;
        cursor: pointer;
    }

    .slidebar-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #fff;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        padding: 20px;
        z-index: 1000;
    }

    .route-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .route-container a {
        text-decoration: none;
        color: #333;
        padding: 10px 0;
    }

    .bottom {
        display: flex;
        gap: 10px;
    }

    .bottom a img {
        height: 30px;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 500;
    }

    .hamburger-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 48px;
        cursor: pointer;
        z-index: 9998;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        background-color: rgb(2 91 98 / 76%);
        /* background-color: #025b62; */
        padding: 12px 20px;
        display: none;
    }

    .bar,
    .bar:after,
    .bar:before {
        width: 30px;
        height: 3px;
    }

    .bar {
        position: relative;
        transform: translateY(10px);
        background: white;
        transition: all 0ms 300ms;
    }

    .bar.animate {
        background: rgba(255, 255, 255, 0);
    }

    .bar:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 10px;
        background: white;
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .bar:after {
        content: "";
        position: absolute;
        left: 0;
        top: 10px;
        background: white;
        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .bar.animate:after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .bar.animate:before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }


    .slidebar-container {
        display: flex;
        background-color: #025b62;
        color: white;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        padding: 1opx;
        text-align: center;
        font-size: 16px;
        z-index: 100;
        display: none;
    }


    .route-container {
        margin-top: 50px;
        /* color: white; */
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: flex-start;
        /* margin-bottom: 2rem; */
        /* font-size: 5rem; */
    }

    .slidebar-container .route-container a {
        color: white;
        font-size: 2rem;
        padding: 2rem 0;
    }

    .slidebar-container .bottom {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 8rem;
    }

    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.45);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }


    @media (max-width: 768px) {
        .men {
            display: none;

        }


        .menu.active {
            display: block !important;
            position: fixed;
            background-color: #025b62;
            height: 100%;
            z-index: 999;
            left: 0;
            top: 0;
            margin-top: 0;
            padding-left: 0px;
            width: 100%;
            padding-top: 60px;
        }

        .menu.active ul {
            display: block;
            width: 100%;
        }

        .menu.active ul li {
            list-style: none;
            margin-left: 0;
            margin-top: 0;
            font-size: 24px;
            padding: 14px 22px;
        }

        .about-content {
            max-width: 100%;
        }

        .hamburger-menu {
            display: block;
        }



    }
</style>

<div style="background-color:#025b62; width: 100%; height: 100px; color: black;">

    <div class="icon">
        <img class="logo" src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/logo3.png"
            alt="Rishik Hospital Logo">
    </div>
    <div onclick="openSide()" id="hamburger" class="hamburger-menu">
        <div class="bar"></div>
    </div>
    <div class="men">
        <ul>
            <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/index.html">Home</a>
            </li>
            <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/about.html">About</a></li>
            <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/services.html">Procedures</a>
            </li>
            <li><a href="#">Cosmetic</a></li>
            <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/gallary.html">Gallary</a>
            </li>
            <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/contact.html">Contact</a>
            </li>
            <li><a href="Appointment.html">Appointment</a>
            </li>
            <li>
                <a href="https://wa.me/+917300333555"><i style="font-size: 40px ;"
                        class="fa-brands fa-whatsapp"></i></a>
            </li>
        </ul>
    </div>


    <div id="sidebar" class="slidebar-container">
        <div class="route-container">
            <li style="list-style: none; padding: 10px 0;"><a
                    href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/index.html">Home</a>
            </li>
            <li style="list-style: none; padding: 10px 0;"><a
                    href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/about.html">About</a></li>
            <li style="list-style: none; padding: 10px 0;"><a
                    href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/services.html">Procedures</a>
            </li>
            <li style="list-style: none; padding: 10px 0;"><a href="#">Cosmetic</a></li>
            <li style="list-style: none; padding: 10px 0;"><a
                    href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/gallary.html">Gallary</a>
            </li>
            <li style="list-style: none; padding: 10px 0;"><a
                    href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/contact.html">Contact</a>
            </li>
            <li style="list-style: none; padding: 10px 0;"><a href="Appointment.html">Appointment</a>
            </li>
            <li style="list-style: none; padding: 10px 0;">
                <a target=”_blank” href="https://wa.me/+917300333555"><i style="font-size: 40px ;" class="fa-brands fa-whatsapp"></i></a>
            </li>
        </div>

        <script>
            function openSide() {
                let div = document.getElementById("sidebar");
                if (div.style.display === "none") {
                    div.style.display = "flex";
                } else {
                    div.style.display = "none";
                }

            }

        </script>
    </div>
</div>


<!--==============================
     Preloader
  ==============================-->
<!-- <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg width="88px" height="108px" viewBox="0 0 54 64">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2"></path>
                </g>
            </svg>
        </div>
    </div> -->
<!--==============================
    Mobile Menu
  ============================== -->
<div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
        <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
            <a href="https://drmohitbhandari.com/">
                <img src="https://drmohitbhandari.com/assets/img/logo/Dr-Mohit-Bhandari-Logo.png" alt="Medixi">
                <!-- <h3>Dr Mohit<br> Bhandari</h3> -->
            </a>
        </div>
        <form action="#" class="mobile-menu-form">
            <input type="text" class="form-control" placeholder="Search...">
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>
        <div class="vs-mobile-menu">
            <ul>
                <li>
                    <a href="https://drmohitbhandari.com/">Home</a>
                </li>
                <li>
                    <a href="https://drmohitbhandari.com/about">About</a>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Weight Loss Options</a>
                    <ul class="sub-menu">
                        <li><a href="https://drmohitbhandari.com/surgical-weight-loss">Surgical Options</a></li>
                        <li><a href="https://drmohitbhandari.com/non-surgical-weight-loss">Non-Surgical Options</a></li>
                        <li><a href="https://drmohitbhandari.com/medical-weight-loss">Medical Weight Loss Options</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Locations</a>
                    <ul class="sub-menu">
                        <li><a href="https://drmohitbhandari.com/indore">Indore</a></li>
                        <li><a href="https://drmohitbhandari.com/ahamdabad">Ahmedabad</a></li>
                        <li><a href="https://drmohitbhandari.com/mumbai">Mumbai</a></li>
                        <li><a href="https://drmohitbhandari.com/gurgaon">Gurugram</a></li>
                        <li><a href="https://drmohitbhandari.com/hyderabad">Hyderabad</a></li>
                        <li><a href="https://drmohitbhandari.com/nairobi">Nairobi</a></li>
                        <li><a href="https://drmohitbhandari.com/der-es-salaam">Dar-es-Salaam</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">More</a>
                    <ul class="sub-menu">
                        <li><a href="https://drmohitbhandari.com/team">Team</a></li>
                        <li><a href="https://drmohitbhandari.com/gallary">Gallery</a></li>
                        <li><a href="https://drmohitbhandari.com/blog">Blog</a></li>
                        <li><a href="https://drmohitbhandari.com/patient-testimonials">Patient Testimonials</a></li>
                    </ul>
                </li>


                <li>
                    <a href="https://drmohitbhandari.com/contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medical Weight Loss | Dr Mohit Bhandari</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Medical Weight Loss | Dr Mohit Bhandari">
    <meta name="keywords" content="Medical Weight Loss | Dr Mohit Bhandari">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
       Google Web Fonts
    ============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">


    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

</head>

<body class="">


    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper ">
        <div class="parallax"
            data-parallax-image="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/DrSurendra.png"></div>
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="text-white">Medical Weight Loss</h1>
                <p class="text-white">Unlock a personalized medical weight loss journey with expert guidance for
                    sustainable results.</p>
                <div class="breadcumb-menu-wrap">
                    <i class="far fa-home-lg"></i>
                    <ul class="breadcumb-menu">
                        <li><a href="index.html"><span style="color: #025b62 !important">Home</span></a></li>
                        <li style="color: #025b62;" class="active">Medical Weight Loss</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Service Area
    ==============================-->
    <section class="vs-service-wrapper space-top space-md-bottom">
        <div class="container">
            <div class="row mt-40 mb-30">
                <div class="col-md-6 col-sm-6">
                    <!-- <iframe width="562" height="317" src="https://www.youtube.com/embed/Qk1qbJDSNGk" title="Tried Everything For Weight Loss,  Try India&#39;s Best Medical Weight Loss Program - Dr Mohit Bhandari" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

                    <iframe width="562" height="317" src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv"
                        title="why Hollywood stars choose medical weight loss treatments?" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h1 class="h1 text-title" style="color: #025b62 !important;">Weight Loss Without Surgery, Ask us how
                        ?</h1>
                    <p>Ever wondered why Hollywood stars choose medical weight loss treatments? Now, it's your turn to
                        shine like a star! Embark on your weight loss journey, Hollywood style! Experience the magic of
                        GLP-1 wonders and GLP receptors for hunger-busting effects. Say goodbye to stubborn cravings and
                        hello to a slimmer, happier you! Click now to reveal the Hollywood-inspired weight loss secret
                        and start your transformation !</p>
                    <a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/contact.html"
                        class="vs-btn style2 " style="background-color:#025b62 !important ;">Free Consultation</a>
                </div>

            </div>
            <div class="row " style="padding-top: 50px;padding-bottom: 50px;">
                <div class="col-12">
                    <h5 style="color: #025b62 !important;" class="text-center">Begin your Weight Loss Journey With</h5>
                    <h2 style="color: #025b62 !important;" class="text-title text-theme text-center">India's Best
                        Medical Weight Loss Program</h2>
                    <p class="text-center">You have discovered a new way to lose weight. Medical Wieght Loss helps you
                        do it effectively, Safely and without surgery, by the Most experienced Weight Loss Specialist.
                        Transforming your life was never as easy, Safe, and Convenient.</p>

                    <div class="service-content mb-30">
                        <div class="row mt-40 mb-20">
                            <div class="col-lg-3 mb-30"
                                style="text-align: center;box-shadow: 0px 0px 2px 0px black;padding: 30px;">
                                <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/P1.png"
                                    alt="Service Image" class="w-25">
                                <h5 style="color: #025b62 !important;" class="text-center">Clinic Visit is Optional</h5>
                            </div>
                            <div class="col-lg-3 mb-30"
                                style="text-align: center;box-shadow: 0px 0px 2px 0px black;padding: 30px;">
                                <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/P1.png"
                                    alt="Service Image" class="w-25">
                                <h5 style="color: #025b62 !important;" class="text-center">Don't Need to Disturb your
                                    Daily Routine</h5>
                            </div>
                            <div class="col-lg-3 mb-30"
                                style="text-align: center;box-shadow: 0px 0px 2px 0px black;padding: 30px;">
                                <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/P1.png"
                                    alt="Service Image" class="w-25">
                                <h5 style="color: #025b62 !important;" class="text-center">Avoid Serious Side Effects
                                </h5>
                            </div>
                            <div class="col-lg-3 mb-30"
                                style="text-align: center;box-shadow: 0px 0px 2px 0px black;padding: 30px;">
                                <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/P1.png"
                                    alt="Service Image" class="w-25">
                                <h5 style="color: #025b62 !important;" class="text-center">USFDA Approved</h5>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="row" style="padding-top: 100px;padding-bottom: 100px;">
                <h3 style="color: #025b62 !important;" class="text-center mb-20">Asia Pacific's most experienced Weight
                    Loss Specialist</h3>
                <h6 style="color: #025b62 !important;" class="text-center">Meet the expert</h6>
                <div class="col-md-6">
                    <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/DrSurendra.png">
                </div>
                <div class="col-md-6">
                    <h1 style="color: #025b62 !important;">Dr. Surendra</h1>
                    <ol>
                        <li>Most experienced weight Loss expert in Asia Pacific</li>
                        <li>An expert with Experience in Highly Obese Obesity with chronic illness and Light Obese
                            Patients</li>
                        <li>Having experience with a Variety of Weight Loss Programs</li>
                    </ol>
                    <p>Dr. Bhandari is Director at Mohak Bariatrics & Robotics in Indore, Director of Virtual Bariatric
                        University, and Director of Bhandari Hospital and Research Centre, Director – Mohak Kriti
                        Hospital, Gurugram. Additionally, he serves as the Vice-chairman of Sri Aurobindo Institute of
                        Medical Sciences and the Pro-Chancellor of Sri Aurobindo University, both in Indore. He is the
                        President of IRCAD India, The premier Institute of Advanced Laparoscopic Surgeries Affiliated to
                        IRCAD France.</p>
                    <a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/about.html"
                        style="background-color:#025b62 !important ;" class="vs-btn style2">Know More<i
                            class="fas fa-bolt"></i></a>
                </div>
            </div>
        </div>
    </section>

    <div style="background-color: cadetblue;width: 100%;display: none;">
        <h3 style="color: #025b62 !important;" class="text-center mb-30 pt-20 text-white">ENLITEN RESULTS</h3>
        <p class="text-center text-white">Enliten is not only a solution only for your excess weight. It also helps with
            treatment of other problems that come with obesity.</p>
        <div class="container">
            <div class="row justify-content-center filter-active" style="position: relative; height: 1421.3px;">
                <div class="col-md-3 col-xl-3 filter-item cat-2" style="position: absolute; left: 0px; top: 0px;">
                    <div class="vs-project-box mb-30">
                        <div class="project-img" style="text-align:center;">
                            <img src="assets/img/weight-loss-option/medical-weight-loss/joinproblems-100x100.webp"
                                alt="Project Image" class="w-10">
                            <h5 class="text-white">Joint Problems</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xl-3 filter-item cat-2 cat-1" style="position: absolute; left: 414.656px;">
                    <div class="vs-project-box mb-30">
                        <div class="project-img" style="text-align:center;">
                            <img src="assets/img/weight-loss-option/medical-weight-loss/asthma-100x100.webp"
                                alt="Project Image" class="w-10">
                            <h4 class="text-white">Asthma</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xl-3 filter-item cat-3" style="position: absolute; left: 829.312px;">
                    <div class="vs-project-box mb-30">
                        <div class="project-img" style="text-align:center;">
                            <img src="assets/img/weight-loss-option/medical-weight-loss/gastro-100x100.webp"
                                alt="Project Image" class="w-10">
                            <h4 style="color: #025b62 !important;" class="text-white">Gastroesophageal Reflux Disease
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xl-3 filter-item cat-1 cat-3" style="position: absolute; left: 0px;">
                    <div class="vs-project-box mb-30">
                        <div class="project-img" style="text-align:center;">
                            <img src="assets/img/weight-loss-option/medical-weight-loss/heart-100x100.webp"
                                alt="Project Image" class="w-10">
                            <h4 style="color: #025b62 !important;" class="text-white">Heart disease and Stroke</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xl-3 filter-item cat-1 cat-3" style="position: absolute; left: 0px;">
                    <div class="vs-project-box mb-30">
                        <div class="project-img" style="text-align:center;">
                            <img src="assets/img/weight-loss-option/medical-weight-loss/highbloodpressure-100x100.webp"
                                alt="Project Image" class="w-10">
                            <h4 class="text-white">High blood pressure</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xl-3 filter-item cat-1 cat-3" style="position: absolute; left: 0px;">
                    <div class="vs-project-box mb-30">
                        <div class="project-img" style="text-align:center;">
                            <img src="assets/img/weight-loss-option/medical-weight-loss/cholestrol-100x100.webp"
                                alt="Project Image" class="w-10">
                            <h4 style="color: #025b62 !important;" class="text-white">High cholesterol</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xl-3 filter-item cat-1 cat-3" style="position: absolute; left: 0px;">
                    <div class="vs-project-box mb-30">
                        <div class="project-img" style="text-align:center;">
                            <img src="assets/img/weight-loss-option/medical-weight-loss/sleepapnea-100x100.webp"
                                alt="Project Image" class="w-10">
                            <h4 style="color: #025b62 !important;" class="text-white">Sleep Apnea</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xl-3 filter-item cat-1 cat-3" style="position: absolute; left: 0px;">
                    <div class="vs-project-box mb-30">
                        <div class="project-img" style="text-align:center;">
                            <img src="assets/img/weight-loss-option/medical-weight-loss/diabetest-100x100.webp"
                                alt="Project Image" class="w-10">
                            <h4 style="color: #025b62 !important;" class="text-white">Type 2 Diabetes</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--********************************
            Code End  Here 
    ******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>



</body>

</html><!--==============================
        All Js File
    ============================== -->
<!-- Jquery -->
<script src="https://drmohitbhandari.com/assets/js/vendor/jquery-3.6.0.min.js"></script>
<!-- Slick Slider -->
<script src="https://drmohitbhandari.com/assets/js/slick.min.js"></script>
<!-- <script src="assets/js/app.min.js"></script> -->
<!-- Layerslider -->
<script src="https://drmohitbhandari.com/assets/js/layerslider.utils.js"></script>
<script src="https://drmohitbhandari.com/assets/js/layerslider.transitions.js"></script>
<script src="https://drmohitbhandari.com/assets/js/layerslider.kreaturamedia.jquery.js"></script>
<!-- Bootstrap -->
<script src="https://drmohitbhandari.com/assets/js/bootstrap.min.js"></script>
<!-- jQuery Datepicker -->
<script src="https://drmohitbhandari.com/assets/js/jquery.datetimepicker.min.js"></script>
<!-- Magnific Popup -->
<script src="https://drmohitbhandari.com/assets/js/jquery.magnific-popup.min.js"></script>
<!-- Isotope Filter -->
<script src="https://drmohitbhandari.com/assets/js/imagesloaded.pkgd.min.js"></script>
<script src="https://drmohitbhandari.com/assets/js/isotope.pkgd.min.js"></script>
<!-- Parallax Scroll -->
<script src="https://drmohitbhandari.com/assets/js/universal-parallax.min.js"></script>
<!-- WOW Animation -->
<script src="https://drmohitbhandari.com/assets/js/wow.min.js"></script>
<!-- Custom Carousel -->
<script src="https://drmohitbhandari.com/assets/js/vscustom-carousel.min.js"></script>
<!-- Form Js -->
<script src="https://drmohitbhandari.com/assets/js/ajax-mail.js"></script>
<!-- Main Js File -->
<script src="https://drmohitbhandari.com/assets/js/main.js"></script>
<style type="text/css">
    .footer1-logo img {
        padding: 15px !important;
    }
</style>
<!--==============================
			Footer Area
	==============================-->
<!-- Footer section -->
<section class="footer">
    <div class="footer-content">
        <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/logo3.png">
        <p>&copy; 2024 Rishik Hospital. All rights reserved.</p>
        <div class="icons">
            <a href="https://www.facebook.com"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.yahoo.com"><i class='bx bxl-youtube'></i></a>
        </div>
    </div>
    <div class="footer-content">
        <h4>CONTACT</h4>
        <li><a href="">rishikhospitals@gmail.com</a></li>
        <li><a href="">7300333555</a></li>
        <li><a href="">8302883529</a></li>
    </div>
    <div class="footer-content">
        <h4>QUICK LINKS</h4>
        <li><a href="/var/www/html/index.html">Home</a></li>
        <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/about.html">About</a></li>
        <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/procedures.html">Procedures</a></li>
        <li><a href="">Cosmetics</a></li>
        <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/gallary.html">Gallary</a></li>
    </div>
    <div class="footer-content">
        <h4>ADDRESS</h4>
        <li><a href="">Plot No -17, Near ECHS Clinic, <br>Vidyadhar Nagar, Jaipur, Rajasthan <br>302013</a></li>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.253758746908!2d75.77015087520198!3d26.95886227661972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3b907b20303%3A0xb41bb8f4f6745a85!2sRISHIK%20HOSPITALS%20-%20Gastro%20%26%20Bariatric%20in%20Jaipur%20Rajasthan%2C%20Best%20Hospital%20in%20Vidhyadhar%20Nagar%20Jaipur%20%7C%20hair%20transplant%20surgeon!5e0!3m2!1sen!2sin!4v1708957098131!5m2!1sen!2sin"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>