<!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="https://drmohitbhandari.com/assets/img/favicon.jpeg" type="image/x-icon">
    <link rel="icon" href="https://drmohitbhandari.com/assets/img/favicon.jpeg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css



        ">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="https://drmohitbhandari.com/assets/css/style.css">
    <link rel="stylesheet" href="surgical.css"/>
    <style type="text/css">
        .h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6{
                font-family: arial !important;
        }
        .header-top-info li i{
            color:  #fff !important;
        }
    </style><!--==============================
        Header Area
    ==============================-->
    <style>
        .mobile {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* display: ; */
        }
    
        .mobile-logo img {
            height: 40px;
        }
    
        .mobile-icon img {
            height: 30px;
            cursor: pointer;
        }
    
        .slidebar-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #fff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding: 20px;
            z-index: 1000;
        }
    
        .route-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        .route-container a {
            text-decoration: none;
            color: #333;
            padding: 10px 0;
        }
    
        .bottom {
            display: flex;
            gap: 10px;
        }
    
        .bottom a img {
            height: 30px;
        }
    
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 500;
        }
    
        .hamburger-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 48px;
            cursor: pointer;
            z-index: 9998;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            background-color: rgb(2 91 98 / 76%);
            /* background-color: #025b62; */
            padding: 12px 20px;
            display: none;
        }
    
        .bar,
        .bar:after,
        .bar:before {
            width: 30px;
            height: 3px;
        }
    
        .bar {
            position: relative;
            transform: translateY(10px);
            background: white;
            transition: all 0ms 300ms;
        }
    
        .bar.animate {
            background: rgba(255, 255, 255, 0);
        }
    
        .bar:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 10px;
            background: white;
            transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }
    
        .bar:after {
            content: "";
            position: absolute;
            left: 0;
            top: 10px;
            background: white;
            transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }
    
        .bar.animate:after {
            top: 0;
            transform: rotate(45deg);
            transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }
    
        .bar.animate:before {
            bottom: 0;
            transform: rotate(-45deg);
            transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }
    
    
        .slidebar-container {
            display: flex;
            background-color: #025b62;
            color: white;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            padding: 1opx;
            text-align: center;
            font-size: 16px;
            z-index: 100;
            display: none;
        }
    
    
        .route-container {
            margin-top: 50px;
            /* color: white; */
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            align-items: flex-start;
            /* margin-bottom: 2rem; */
            /* font-size: 5rem; */
        }
    
        .slidebar-container .route-container a {
            color: white;
            font-size: 2rem;
            padding: 2rem 0;
        }
    
        .slidebar-container .bottom {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 8rem;
        }
    
        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.45);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    
    
        @media (max-width: 768px) {
            .men {
                display: none;
    
            }
    
    
            .menu.active {
                display: block !important;
                position: fixed;
                background-color: #025b62;
                height: 100%;
                z-index: 999;
                left: 0;
                top: 0;
                margin-top: 0;
                padding-left: 0px;
                width: 100%;
                padding-top: 60px;
            }
    
            .menu.active ul {
                display: block;
                width: 100%;
            }
    
            .menu.active ul li {
                list-style: none;
                margin-left: 0;
                margin-top: 0;
                font-size: 24px;
                padding: 14px 22px;
            }
    
            .about-content {
                max-width: 100%;
            }
    
            .hamburger-menu {
                display: block;
            }
    
    
    
        }
    </style>
    
    <div style="background-color:#025b62; width: 100%; height: 100px; color: black;">
    
        <div class="icon">
            <img class="logo" src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/logo3.png"
                alt="Rishik Hospital Logo">
        </div>
        <div onclick="openSide()" id="hamburger" class="hamburger-menu">
            <div class="bar"></div>
        </div>
        <div class="men">
            <ul>
                <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/index.html">Home</a>
                </li>
                <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/about.html">About</a></li>
                <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/services.html">Procedures</a>
                </li>
                <li><a href="#">Cosmetic</a></li>
                <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/gallary.html">Gallary</a>
                </li>
                <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/contact.html">Contact</a>
                </li>
                <li><a href="Appointment.html">Appointment</a>
                </li>
            </ul>
        </div>
    
    
        <div id="sidebar" class="slidebar-container">
            <div class="route-container">
                <li style="list-style: none; padding: 10px 0;"><a
                        href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/index.html">Home</a>
                </li>
                <li style="list-style: none; padding: 10px 0;"><a
                        href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/about.html">About</a></li>
                <li style="list-style: none; padding: 10px 0;"><a
                        href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/services.html">Procedures</a>
                </li>
                <li style="list-style: none; padding: 10px 0;"><a href="#">Cosmetic</a></li>
                <li style="list-style: none; padding: 10px 0;"><a
                        href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/gallary.html">Gallary</a>
                </li>
                <li style="list-style: none; padding: 10px 0;"><a
                        href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/contact.html">Contact</a>
                </li>
                <li style="list-style: none; padding: 10px 0;"><a href="Appointment.html">Appointment</a>
                </li>
            </div>
    
            <script>
                function openSide() {
                    let div = document.getElementById("sidebar");
                    div.style.display = "flex";
    
                }
    
            </script>
        </div>
    </div>


    <!--==============================
     Preloader
  ==============================-->
    <!-- <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg width="88px" height="108px" viewBox="0 0 54 64">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2"></path>
                </g>
            </svg>
        </div>
    </div> -->
    <!--==============================
    Mobile Menu
  ============================== --> 
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="https://drmohitbhandari.com/">
                    <img src="https://drmohitbhandari.com/assets/img/logo/Dr-Mohit-Bhandari-Logo.png" alt="Medixi">
                    <!-- <h3>Dr Mohit<br> Bhandari</h3> -->
                </a>
            </div>
            <form action="#" class="mobile-menu-form">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="vs-mobile-menu">
                <ul> 
                    <li>
                        <a href="https://drmohitbhandari.com/">Home</a>
                    </li>
                    <li>
                        <a href="https://drmohitbhandari.com/about">About</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Weight Loss Options</a>
                        <ul class="sub-menu">
                            <li><a href="https://drmohitbhandari.com/surgical-weight-loss">Surgical Options</a></li>
                            <li><a href="https://drmohitbhandari.com/non-surgical-weight-loss">Non-Surgical Options</a></li>
                            <li><a href="https://drmohitbhandari.com/medical-weight-loss">Medical Weight Loss Options</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Locations</a>
                        <ul class="sub-menu">
                            <li><a href="https://drmohitbhandari.com/indore">Indore</a></li>
                            <li><a href="https://drmohitbhandari.com/ahamdabad">Ahmedabad</a></li>
                            <li><a href="https://drmohitbhandari.com/mumbai">Mumbai</a></li>
                            <li><a href="https://drmohitbhandari.com/gurgaon">Gurugram</a></li>
                            <li><a href="https://drmohitbhandari.com/hyderabad">Hyderabad</a></li>
                            <li><a href="https://drmohitbhandari.com/nairobi">Nairobi</a></li>
                            <li><a href="https://drmohitbhandari.com/der-es-salaam">Dar-es-Salaam</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">More</a>
                        <ul class="sub-menu">
                            <li><a href="https://drmohitbhandari.com/team">Team</a></li>
                            <li><a href="https://drmohitbhandari.com/gallary">Gallery</a></li>
                            <li><a href="https://drmohitbhandari.com/blog">Blog</a></li>
                            <li><a href="https://drmohitbhandari.com/patient-testimonials">Patient Testimonials</a></li>
                        </ul>
                    </li>

                    
                    <li>
                        <a href="https://drmohitbhandari.com/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Non Surgical Weight Loss | Dr Mohit Bhandari</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Non Surgical Weight Loss | Dr Mohit Bhandari">
    <meta name="keywords" content="Non Surgical Weight Loss | Dr Mohit Bhandari">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

</head>

<body class="">


    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper ">
        <div class="parallax" data-parallax-image="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/DrSurendra.png"></div>
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="text-white">Non Surgical Weight Loss</h1>
                <p class="text-white">Discover non-invasive approaches to achieve your weight loss goals with our best solutions.</p>
                <div class="breadcumb-menu-wrap">
                    <i class="far fa-home-lg"></i>
                    <ul class="breadcumb-menu">
                        <li ><a href="https://drmohitbhandari.com/"> <span style="color: #025b62 !important">Home</span></a></li>
                        <li style="color: #025b62;" class="active">Non Surgical Weight Loss</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Service Area
    ==============================-->
    <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Video Playlist Tutorial</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <style type="text/css">

      .container_play{
         max-width: 1200px;
         margin:100px auto;
         display: flex;
         flex-wrap: wrap;
         align-items: flex-start;
         gap:20px;
      }

      .container_play .main-video-container_play{
         flex:1 1 700px;
         border-radius: 5px;
         box-shadow: 0 5px 15px rgba(0,0,0,.1);
         background-color: #fff;
         padding:15px;
      }

      .container_play .main-video-container_play .main-video{
         margin-bottom: 7px;
         border-radius: 5px;
         width: 100%;
      }

      .container_play .main-video-container_play .main-vid-title{
         font-size: 20px;
         color:#444;
      }

      .container_play .video-list-container_play{
         flex:1 1 350px;
         height: 485px;
         overflow-y: scroll;
         border-radius: 5px;
         box-shadow: 0 5px 15px rgba(0,0,0,.1);
         background-color: #fff;
         padding:15px;
      }

      .container_play .video-list-container_play::-webkit-scrollbar{
         width: 10px;
      }

      .container_play .video-list-container_play::-webkit-scrollbar-track{
         background-color: #fff;
         border-radius: 5px;
      }

      .container_play .video-list-container_play::-webkit-scrollbar-thumb{
         background-color: #444;
         border-radius: 5px;
      }

      .container_play .video-list-container_play .list{
         display: flex;
         align-items: center;
         gap:15px;
         padding:10px;
         background-color: #eee;
         cursor: pointer;
         border-radius: 5px;
         margin-bottom: 10px;
      }

      .container_play .video-list-container_play .list:last-child{
         margin-bottom: 0;
      }

      .container_play .video-list-container_play .list.active{
         background-color: #444;
      }

      .container_play .video-list-container_play .list.active .list-title{
         color:#fff;
      }

      .container_play .video-list-container_play .list .list-video{
         width: 100px;
         border-radius: 5px;
      }

      .container_play .video-list-container_play .list .list-title{
         font-size: 17px;
         color:#444;
      }

      @media (max-width:1200px){

         .container_play{
            margin:0;
         }

      }

      @media (max-width:450px){

         .container_play .main-video-container_play .main-vid-title{
            font-size: 15px;
            text-align: center;
         }

         .container_play .video-list-container_play .list{
            flex-flow: column;
            gap:10px;
         }

         .container_play .video-list-container_play .list .list-video{
            width: 100%;
         }

         .container_play .video-list-container_play .list .list-title{
            font-size: 15px;
            text-align: center;
         }

      }
   </style>
</head>
<body>
   
<div class="container_play" style="width: 80%; margin: auto;">

   <div class="main-video-container_play">
      <iframe  width="930" height="450" src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <h3 class="main-vid-title" style="color: #025b62;" >The perfect solution for those who have no time to fit</h3>
   </div>

   <div class="video-list-container_play" style="height: 450px; overflow-y: auto;">

      <div class="list active">
         <!-- <video src="images/vid-1.mp4" class="list-video"></video> -->
         <!-- <iframe src="https://www.youtube.com/embed/HqyM34523Ag?list=PLkrSKr8sZhWuUS99k3oNDy_8u68CdRHgU" title="The perfect solution for those who have no time to fit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="list-video"></iframe> -->


         <iframe class="list-video" src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="Negative calorie deficit with Medical weight loss Management Insights by renowned weight loss expert" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

         <h3 class="list-title">The perfect solution for those who have no time to fit</h3>
      </div>

      <div class="list">
         <!-- <video src="images/vid-2.mp4" class="list-video"></video> -->
         <iframe src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="Managing Diabetes with Allurion Weight Loss - Your Path to a Healthier Future - Dr Mohit Bhandari" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="list-video"></iframe>
         <h3 class="list-title">Managing Diabetes with Allurion Weight Loss - Your Path to a Healthier Future - Dr Mohit Bhandari</h3>
      </div>

      <div class="list">
         <!-- <video src="images/vid-3.mp4" class="list-video"></video> -->
         <iframe src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="Why Am I Gaining Weight Despite Eating Less? Explained by Dr Mohit Bhandari #weightlossmethod" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="list-video"></iframe>
         <h3 class="list-title">Why Am I Gaining Weight Despite Eating Less? Explained by Dr Mohit Bhandari</h3>
      </div>

      <div class="list">
         <!-- <video src="images/vid-4.mp4" class="list-video"></video> -->
         <iframe src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="Amazing Transformation: Achieving 15% Body Weight Loss with Allurion Program by Dr Mohit Bhandari" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="list-video"></iframe>
         <h3 class="list-title">Amazing Transformation: Achieving 15% Body Weight Loss with Allurion Program by Dr Mohit Bhandari</h3>
      </div>

      <div class="list">
         <!-- <video src="images/vid-5.mp4" class="list-video"></video> -->
         <iframe src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="Do We Need Allurion  Program For Weight Loss" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="list-video"></iframe>
         <h3 class="list-title">Do We Need Allurion Program For Weight Loss</h3>
      </div>

      <div class="list">
         <!-- <video src="images/vid-6.mp4" class="list-video"></video> -->
         <iframe src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="What is weight loss plateau" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="list-video"></iframe>
         <h3 class="list-title">What is weight loss plateau</h3>
      </div>

      <div class="list">
         <!-- <video src="images/vid-7.mp4" class="list-video"></video> -->
         <iframe src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="1000 + Allurion Smiles PAN India  Treated from  Obesity" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="list-video"></iframe>
         <h3 class="list-title">1000 + Allurion Smiles PAN India  Treated from  Obesity</h3>
      </div>

      <div class="list">
         <!-- <video src="images/vid-8.mp4" class="list-video"></video> -->
         <iframe src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="Do People Need to Take Time off From Work For Recovery ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="list-video"></iframe>
         <h3 class="list-title">Do People Need to Take Time off From Work For Recovery ?</h3>
      </div>

      <div class="list">
         <!-- <video src="images/vid-9.mp4" class="list-video"></video> -->
         <iframe src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="Transform Your Life: Allurion&#39;s No-Downtime Weight Loss Program by Dr Mohit Bhandari" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="list-video"></iframe>
         <h3 class="list-title">Transform Your Life: Allurion's No-Downtime Weight Loss Program by Dr Mohit Bhandari</h3>
      </div>

   </div>

</div>


<!-- custom js file link  -->
<script type="text/javascript">
   let videoList = document.querySelectorAll('.video-list-container_play .list');

   videoList.forEach(vid =>{
      vid.onclick = () =>{
         videoList.forEach(remove =>{remove.classList.remove('active')});
         vid.classList.add('active');
         let src = vid.querySelector('.list-video').src;
         let title = vid.querySelector('.list-title').innerHTML;
         document.querySelector('.main-video-container_play .main-video').src = src;
         document.querySelector('.main-video-container_play .main-video').play();
         document.querySelector('.main-video-container_play .main-vid-title').innerHTML = title;
      };
   });
</script>

</body>
</html>    <section class="vs-service-wrapper space-top space-md-bottom">
        <div class="container">
            <div class="row">
                <h4 class="text-center" style="color: #025b62;">How does the Allurion weight loss program works?</h4>
                <p class="pt-20" style="text-align: justify;">The Allurion Gastric Balloon gives you the power to cut cravings and lose weight. This is a game changer - the swallowable gastric pill balloon with a 15-minute appointment.</p>
                <p style="text-align: justify;">The Allurion Balloon is the world's first and only gastric balloon without the need for surgery, endoscopy* or anaesthesia for balloon placement and removal. The balloon is swallowed as a capsule during a 15-minute placement which means less downtime or time off work for our patients.</p>

            </div>    
            <div class="row" style="margin-top: 50px;padding-top: 30px;">
                <div class="col-12">
                    <h2 class="text-title text-theme text-center" style="color: #025b62 !important;">Allurion Gastric Balloon</h2>
                    <h4 class="text-center" style="color: #025b62 !important;">Check if you’re eligible by calculating your BMI</h4>
                    <h4 class="text-center" style="color: #025b62 !important;">Lose an average 10-15% of your body weight in approximately 16 <br>weeks with the Allurion Weight-Loss Program*.</h4>

                    <h6 class="text-center" style="color: #025b62 !important;">The Allurion Program is all encompassing and goes well beyond the Allurion gastric Balloon used to kickstart your weight loss. <br>The 6-month scientifically backed Program helps you readjust your mindset towards food to sustain your weight loss, for your long-term health.</h6>

                    <div class="service-content mb-30">
                        <div class="row mt-40 mb-20">
                            <div class="col-lg-4 mb-30" style="text-align: center;">
                                <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/DrSurendra.png" alt="Service Image" class="w-70">
                            </div>
                            <div class="col-lg-4 mb-30" style="text-align: center;">
                                <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/DrSurendra.png" alt="Service Image" class="w-70">
                            </div>
                            <div class="col-lg-4 mb-30" style="text-align: center;">
                                <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/DrSurendra.png" alt="Service Image" class="w-70">
                            </div>
                        </div>
                        <!-- <h3 class="text-center">Granular potentialities oriented</h3> -->
                        <!-- <p class="text-center">Authoritatively disseminate multimedia based total linkage through market-driven methodologies. Continually transform integrated results vis-a-vis multidisciplinary manufactured products. Appropriately foster fully researched innovation rather than backend supply chains results vis-a-vis multidisciplin ary manufactured. Synergistically underwhelm distinctive strategic theme areas for low-risk high-yield vortals. Seamlessly fabricate high-quality portals and next-generation human capital. Progressively network extensive leadership for client-focused e-markets. Interactively whiteb ilers for cost effective synergy.</p> -->
                    </div>

                    <h3 class="text-center mb-30" style="color: #025b62 !important;">A 360 Degree Approach to Weight-loss and Healthy Wellbeing</h3>
                    <div class="row justify-content-center filter-active" style="position: relative; height: 1421.3px;">
                        <div class="col-md-3 col-xl-3 filter-item cat-2" style="position: absolute; left: 0px; top: 0px;">
                            <div class="vs-project-box mb-30">
                                <div class="project-img">
                                    <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/DrSurendra.png" alt="Project Image" class="w-100">
                                </div>
                                <div class="project-content">
                                    <h4 class="project-name" style="color: #025b62 !important;">Allurion Program</h4>
                                </div>
                            </div>
                            <span class="project-cat fs-xs">Kick start with just a 15 minutes visit to Allurion facility. All it takes is an Allurion swallowable capsule, a glass of water and an x-ray.</span>
                        </div>
                        <div class="col-md-3 col-xl-3 filter-item cat-2 cat-1" style="position: absolute; left: 414.656px; top: 0px;">
                            <div class="vs-project-box mb-30">
                                <div class="project-img">
                                    <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/DrSurendra.png" alt="Project Image" class="w-100">
                                </div>
                                <div class="project-content">
                                    <h4 class="project-name" style="color: #025b62 !important;">Tracking</h4>
                                </div>
                            </div>
                            <span class="project-cat fs-xs">The connected weighing scale monitors body composition and BMI to present a complete weight report. It helps to institute a sustainable weight-loss journey.</span>
                        </div>
                        <div class="col-md-3 col-xl-3 filter-item cat-3" style="position: absolute; left: 829.312px; top: 0px;">
                            <div class="vs-project-box mb-30">
                                <div class="project-img">
                                    <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/DrSurendra.png" alt="Project Image" class="w-100">
                                </div>
                                <div class="project-content">
                                    <h4 class="project-name" style="color: #025b62 !important;">Guidance </h4>
                                </div>
                            </div>
                            <span class="project-cat fs-xs">A team of experts supports one’s dietary and lifestyle choices. They also monitor physical activity including exercising and sleep routines.</span>
                        </div>
                        <div class="col-md-3 col-xl-3 filter-item cat-1 cat-3" style="position: absolute; left: 0px; top: 473.766px;">
                            <div class="vs-project-box mb-30">
                                <div class="project-img">
                                    <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/DrSurendra.png" alt="Project Image" class="w-100">
                                </div>
                                <div class="project-content">
                                    <h4 class="project-name" style="color: #025b62 !important;">Monitoring</h4>
                                </div>
                            </div>
                            <span class="project-cat fs-xs">The Allurion healthcare professionals also have secure access to patients’ weight-loss data so that they can be adequately guided.</span>
                        </div>
                    </div>
                    <hr>
                </div>    
                <div class="row" style="padding-top: 100px;padding-bottom: 100px;">    
                    <h3 style="color:#025b62 !important ;" class="text-center mb-20">Swallowable Allurion Balloon Results</h3>
                    <h6 style="color:#025b62 !important ;" class="text-center">More than 80,000 people changed their lives with Allurion. Check out doctor’s personal experience:</h6>

                    <div class="col-md-6">
                        <iframe width="562" height="317" src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="Patient Testimonial of Dr Ravi Dosi - From 105kgs to 83kgs in 3 Months with balloon pill" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6">
                        <iframe width="562" height="317" src="https://www.youtube.com/embed/QxddU3sjVRY?si=yf2kC7MtX7A6zhv" title="Watch this Before you Begin your weight Loss Journey - Allurion Weight loss method is Now in India" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>    

                    <hr>

                    <h3 class="text-center" style="color: #025b62 !important;">Swallowable Allurion Balloon FAQs Answered</h3>
                    <div class="vs-accordion accordion" id="vsaccordion">
                        <div class="accordion-item" style="color: #025b62 !important;">
                            <h2 class="accordion-header" >
                                <button style="color: #025b62 !important;" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    How much weight can I expect to lose with the Allurion Program?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#vsaccordion">
                                <div class="accordion-body">
                                    <p>Research has shown that patients can expect lose approximately 10-15% of their total body weight following a 16-week program. If someone wants to lose more weight, the procedure can be repeated after the first balloon has been naturally flushed from the body.<br>For eg. if you are weight 80 kilos, you may lose between 8 to 12 Kgs with Allurion weight-loss program.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button  style="color: #025b62 !important;"class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    Is this program more effective than dieting?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#vsaccordion">
                                <div class="accordion-body">
                                    <p>Yes, it is. A patient tends to lose nearly two-and-half times more weight during a thorough 16-week journey. Infact, the results are so positive that 17% of the patients lost more than 20% of their body weight. While patients feel hungry during dieting, they require a much lesser food intake in the Allurion program to feel satiated. An added advantage is that people do not have hunger pangs, which are common to diet routines.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button style="color: #025b62 !important;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    How is the balloon placed in the stomach?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#vsaccordion">
                                <div class="accordion-body">
                                    <p>A safe and painless process, a swallowable capsule attached with a fine catheter is swallowed by the patient. When the x-ray confirms it to be in stomach, the catheter is used to pump in about 550 ml water. The vegan capsule- holds a deflated balloon within. As the balloon fills up, it cracks the pill open. When the second x-ray confirms the water-filled balloon in the right spot in your stomach, the catheter is pulled out.<br>Performed under the supervision of an Allurion-certified doctor, the entire procedure takes roughly about 15-odd minutes. This product is the first weight loss program that neither requires an endoscopy nor anaesthesia for placement or removal.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item"> 
                            <h2 class="accordion-header">
                                <button style="color: #025b62 !important;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    Will I gain weight again?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#vsaccordion">
                                <div class="accordion-body">
                                    <p>Up to 95% of the weight loss can be sustained over 12 months since the ingestion.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                           
                            <h2 class="accordion-header">
                                
                                <button style="color: #025b62 !important;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    Who removes the balloon after 16 weeks?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#vsaccordion">
                                <div class="accordion-body">
                                    <p>At the completion of 16 weeks, the balloon deflates and is naturally flushed out of the body, leaving no traces behind.<br>
                                    “As Per manufacturer, between 12 to  16 weeks, the balloon deflates and is naturally flushed out of the body, leaving no traces behind.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            
        </div>
    </section>

    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>



</body>

</html><!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="https://drmohitbhandari.com/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="https://drmohitbhandari.com/assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="https://drmohitbhandari.com/assets/js/layerslider.utils.js"></script>
    <script src="https://drmohitbhandari.com/assets/js/layerslider.transitions.js"></script>
    <script src="https://drmohitbhandari.com/assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="https://drmohitbhandari.com/assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="https://drmohitbhandari.com/assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="https://drmohitbhandari.com/assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="https://drmohitbhandari.com/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="https://drmohitbhandari.com/assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="https://drmohitbhandari.com/assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="https://drmohitbhandari.com/assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="https://drmohitbhandari.com/assets/js/vscustom-carousel.min.js"></script>
    <!-- Form Js -->
    <script src="https://drmohitbhandari.com/assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="https://drmohitbhandari.com/assets/js/main.js"></script><style type="text/css">
    .footer1-logo img {
        padding: 15px !important;
    }
</style>
<!--==============================
			Footer Area
	==============================-->
    <!-- Footer section -->
    <section class="footer">
        <div class="footer-content">
            <img src="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/media/logo3.png">
            <p>&copy; 2024 Rishik Hospital. All rights reserved.</p>
            <div class="icons">
                <a href="https://www.facebook.com"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.yahoo.com"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        <div class="footer-content">
            <h4>CONTACT</h4>
            <li><a href="">rishikhospitals@gmail.com</a></li>
            <li><a href="">7300333555</a></li>
            <li><a href="">8302883529</a></li>
        </div>
        <div class="footer-content">
            <h4>QUICK LINKS</h4>
            <li><a href="/var/www/html/index.html">Home</a></li>
            <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/about.html">About</a></li>
            <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/procedures.html">Procedures</a></li>
            <li><a href="">Cosmetics</a></li>
            <li><a href="https://rishikhospital.s3.ap-south-1.amazonaws.com/website/gallary.html">Gallary</a></li>
        </div>
        <div class="footer-content">
            <h4>ADDRESS</h4>
            <li><a href="">Plot No -17, Near ECHS Clinic, <br>Vidyadhar Nagar, Jaipur, Rajasthan <br>302013</a></li>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.253758746908!2d75.77015087520198!3d26.95886227661972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3b907b20303%3A0xb41bb8f4f6745a85!2sRISHIK%20HOSPITALS%20-%20Gastro%20%26%20Bariatric%20in%20Jaipur%20Rajasthan%2C%20Best%20Hospital%20in%20Vidhyadhar%20Nagar%20Jaipur%20%7C%20hair%20transplant%20surgeon!5e0!3m2!1sen!2sin!4v1708957098131!5m2!1sen!2sin"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div style="display: hidden;">
        <!-- <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptates temporibus quasi, voluptas saepe dolores ipsam eos velit placeat ad vel quod quia voluptate asperiores veritatis sint dicta quam. Expedita!2358</h5> -->
        <!-- <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eveniet repellendus dicta quod saepe consectetur. Ipsa, eius. Corporis ad aperiam itaque officia eligendi fugiat quos. Officiis cumque aliquam tenetur voluptas!</h5> -->
        <!-- <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptates temporibus quasi, voluptas saepe dolores ipsam eos velit placeat ad vel quod quia voluptate asperiores veritatis sint dicta quam. Expedita!2358</h5> -->
        <!-- <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eveniet repellendus dicta quod saepe consectetur. Ipsa, eius. Corporis ad aperiam itaque officia eligendi fugiat quos. Officiis cumque aliquam tenetur voluptas!</h5> -->
        <!-- <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptates temporibus quasi, voluptas saepe dolores ipsam eos velit placeat ad vel quod quia voluptate asperiores veritatis sint dicta quam. Expedita!2358</h5> -->
        <!-- <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eveniet repellendus dicta quod saepe consectetur. Ipsa, eius. Corporis ad aperiam itaque officia eligendi fugiat quos. Officiis cumque aliquam tenetur voluptas!</h5> -->
                <!-- <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptates temporibus quasi, voluptas saepe dolores ipsam eos velit placeat ad vel quod quia voluptate asperiores veritatis sint dicta quam. Expedita!2358</h5> -->
        <!-- <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eveniet repellendus dicta quod saepe consectetur. Ipsa, eius. Corporis ad aperiam itaque officia eligendi fugiat quos. Officiis cumque aliquam tenetur voluptas!</h5> -->
    </div>
    </section>